*
**/*
**/**/*
!.github
!.github/*
!bannersEverywhere
!bannersEverywhere/*
!editUsers
!editUsers/*
!.gitignore
!favouriteMedia
!favouriteMedia/*
!soundboard.web.ts
!versions.tsx
!shiggy.ts
!shiggyClicker
!shiggyClicker/*
!0BDFDB
!0BDFDB/*
!betterSed.ts
